{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./server/build",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["server/**/*"],
  "exclude": ["server/build"]
}
